{
  "name": "utility",
  "version": "0.0.1",
  "description": "utility tools",
  "main": "index.js",
  "scripts": {
    "opn": "opn ./doc/index.html",
    "jsdoc": "jsdoc src/ -d ./doc/ -c ./config/jsdoc.js -t ./node_modules/ink-docstrap/template -R README.md -r",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apathyjade/u.git"
  },
  "keywords": [
    "utility",
    "tools"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "apathyjade",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apathyjade/u/issues"
  },
  "homepage": "https://github.com/apathyjade/u#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "chai": "^4.2.0",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.3",
    "mocha": "^10.2.0",
    "opn-cli": "^5.0.0"
  }
}
